<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding JavaScript to HTML</title>
    <link rel="stylesheet" href="css/styles.css">

<!-- script -->
    <script>
    function myFunction() {
        document.getElementById("sample").innerHTML="Changed from a function in the head section"}
</script>
<scriptv src="scripts/script.js"></scriptv>
</head>

<body>
    <header>
        <h1>Adding JavaScript to HTML</h1>
    </header>
    <main>
<!-- script -->
        <button type="button" onclick="myFunction()">Call Function in Head section</button>
        <button type="button" onclick="myFunction()">Call Function in External Script</button>
            <p id="start"></p>
            <script>
                document.getElementById("start").innerHTML = "Jacascript inside the script tag";
            </script>

        <p id="sample">
            This paragraph has an ID of sample
        </p>
<!-- script -->
        <button type="button" onclick='document.getElementById("sample").innerHTML = "Stephen Krohn" '>Click Here</button>
        <button type="button" onclick='document.getElementById("sample").style.fontSize = "30px";'>Bigger</button>
        <div class="buttons">
<!-- script -->
            <button onclick="document.getElementById('pet').src='images/dog.jpg'">dog</button>
            <button onclick="document.getElementById('pet').src='images/cat.jpg'">cat</button>
        </div>

        <img src="images/dog.jpg" alt="animal" id="pet" class="center">
    
        <div class="buttons">
<!-- script -->
            <button onclick="document.getElementById('pet').style.display='block'">show</button>
            <button onclick="document.getElementById('pet').style.display='none'">hide</button>
        </div>

        <div id="output">
            <h2>Output</h2>
<!-- Script -->
            <script>
                document.write("document.write");

            </script>
            <p id="oops"></p>
            <button onclick='document.write("OOOPS!")'>OOOPS</button>

            <script>
                alert("Wow, This is an alert")
            </script>

            <script>
                console.log("This is a console log")
            </script>
        </div>
    </main>
    <footer>
        <p>&copy;2022 Meri Engel</p>
    </footer>
</body>

</html>